# cloud-sv8-2021

./: Dockerfile  pom.xml
src/main/java/com/example/movie/controller/: MovieController.java
src/main/java/com/example/movie/domain/: Movie.java
src/main/java/com/example/movie/repository/: IMovieRepository.java
src/main/java/com/example/movie/service/: IMovieService.java  MovieService.java
src/main/resources/: application.properties
